m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/davic/Documents/UnB/OAC/Lab2/simulation/modelsim
Eadder32b
Z1 w1604703754
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8C:/Users/davic/Documents/UnB/OAC/Lab2/adder32b.vhd
Z5 FC:/Users/davic/Documents/UnB/OAC/Lab2/adder32b.vhd
l0
L4 1
Vo^kEFPRGkc`T_IAA3RR0_1
!s100 515KSjnSY@l5QTMXNnXjZ0
Z6 OV;C;2020.1;71
31
Z7 !s110 1604718926
!i10b 1
Z8 !s108 1604718926.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/davic/Documents/UnB/OAC/Lab2/adder32b.vhd|
Z10 !s107 C:/Users/davic/Documents/UnB/OAC/Lab2/adder32b.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Amain
Z13 DEx4 work 10 full_adder 0 22 RJWMo0GOd59G?gTURG89J0
R2
R3
Z14 DEx4 work 8 adder32b 0 22 o^kEFPRGkc`T_IAA3RR0_1
!i122 3
l20
L16 16
VhizZeG1>U1IlfNeL`SJ3R2
!s100 7SH_e]@AQC`l2Q:Ci`EVC2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efull_adder
Z15 w1604612525
R2
R3
!i122 2
R0
Z16 8C:/Users/davic/Documents/UnB/OAC/Lab2/full_adder.vhd
Z17 FC:/Users/davic/Documents/UnB/OAC/Lab2/full_adder.vhd
l0
L4 1
VRJWMo0GOd59G?gTURG89J0
!s100 U@Dj>@Ea5koWl[cXQN1`T3
R6
31
R7
!i10b 1
Z18 !s108 1604718925.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/davic/Documents/UnB/OAC/Lab2/full_adder.vhd|
Z20 !s107 C:/Users/davic/Documents/UnB/OAC/Lab2/full_adder.vhd|
!i113 1
R11
R12
Amain
Z21 DEx4 work 10 half_adder 0 22 P6c6HK2j@B2^Ym:YAZI==1
R2
R3
R13
!i122 2
l17
L14 14
Vfa8D0mz]Gzb4e327eEOzj1
!s100 MLgA@36]`i1>J6@WWk<o]3
R6
31
R7
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Ehalf_adder
Z22 w1604612521
R2
R3
!i122 1
R0
Z23 8C:/Users/davic/Documents/UnB/OAC/Lab2/half_adder.vhd
Z24 FC:/Users/davic/Documents/UnB/OAC/Lab2/half_adder.vhd
l0
L4 1
VP6c6HK2j@B2^Ym:YAZI==1
!s100 T6DlDm>0QO`3<nT?2>9V13
R6
31
Z25 !s110 1604718925
!i10b 1
R18
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/davic/Documents/UnB/OAC/Lab2/half_adder.vhd|
Z27 !s107 C:/Users/davic/Documents/UnB/OAC/Lab2/half_adder.vhd|
!i113 1
R11
R12
Amain
R2
R3
R21
!i122 1
l14
L13 5
VhfXKTjJlW@FVgS@@_4eMf2
!s100 TOYbBOlO@OfB9Z@2gRcP31
R6
31
R25
!i10b 1
R18
R26
R27
!i113 1
R11
R12
Eprocessador
Z28 w1604717311
Z29 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 4
R0
Z30 8C:/Users/davic/Documents/UnB/OAC/Lab2/processador.vhd
Z31 FC:/Users/davic/Documents/UnB/OAC/Lab2/processador.vhd
l0
L5 1
V]jkf3Y?@C33X7[S=lQ@9N3
!s100 8UTmBZc<59oP1id_8KDb=1
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/davic/Documents/UnB/OAC/Lab2/processador.vhd|
Z33 !s107 C:/Users/davic/Documents/UnB/OAC/Lab2/processador.vhd|
!i113 1
R11
R12
Apc
R14
Z34 DEx4 work 3 reg 0 22 [EV2in;Ifif:>;z64^kY]2
R29
R2
R3
Z35 DEx4 work 11 processador 0 22 ]jkf3Y?@C33X7[S=lQ@9N3
!i122 4
l24
L16 15
Vg=KAe7OREY18WcJnU:^gR1
!s100 ABMdaA6dC^4bJWVKB=CeD1
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Eprocessador_tb
Z36 w1604718899
R29
R2
R3
!i122 5
R0
Z37 8C:/Users/davic/Documents/UnB/OAC/Lab2/processador_tb.vhd
Z38 FC:/Users/davic/Documents/UnB/OAC/Lab2/processador_tb.vhd
l0
L5 1
Vf8_<OkW?]kI@X@aLfUgXE3
!s100 lXFi;GbzzTbPBng500Bo;3
R6
31
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/davic/Documents/UnB/OAC/Lab2/processador_tb.vhd|
!s107 C:/Users/davic/Documents/UnB/OAC/Lab2/processador_tb.vhd|
!i113 1
R11
R12
Asim
R35
R29
R2
R3
DEx4 work 14 processador_tb 0 22 f8_<OkW?]kI@X@aLfUgXE3
!i122 5
l19
L9 36
VF<;cFi:3hiU5V>]d2O8PF3
!s100 5@4f1=7cegLE:F82BnK0<3
R6
31
R7
!i10b 1
R8
R39
Z40 !s107 C:/Users/davic/Documents/UnB/OAC/Lab2/processador_tb.vhd|
!i113 1
R11
R12
Ereg
Z41 w1604718446
R2
R3
!i122 0
R0
Z42 8C:/Users/davic/Documents/UnB/OAC/Lab2/reg.vhd
Z43 FC:/Users/davic/Documents/UnB/OAC/Lab2/reg.vhd
l0
L4 1
V[EV2in;Ifif:>;z64^kY]2
!s100 jJ6^[GCI2<PhjeNbFCn3H1
R6
31
R25
!i10b 1
R18
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/davic/Documents/UnB/OAC/Lab2/reg.vhd|
Z45 !s107 C:/Users/davic/Documents/UnB/OAC/Lab2/reg.vhd|
!i113 1
R11
R12
Amain
R2
R3
R34
!i122 0
l16
L15 11
VRC0R3bJHXejmDL``d:`9G3
!s100 l9Og=JNCIkl81HL;7b_lC0
R6
31
R25
!i10b 1
R18
R44
R45
!i113 1
R11
R12
